[ui]
label = custom_command
is_visible = 0


[launcher]
description = Custom command
author = bmacias
version = 0.01

[package]
id = custom_command
check_for_updates = 1

[install]
is_configured = 0

[credential::customcommand_password:]
