[customcommand-command]
syntax = customcommand fields="<field_list>"
alias = ccommand
shortdesc = Sends custom jira task
description = \
    This command command does stuff
category = streaming
appears-in = 6.2
maintainer = berniem
usage = public
tags = custom-command
